
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdHltb2psY2F0cnppbmt4b293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjMwOTQsImV4cCI6MjA1Mzg5OTA5NH0.oCVXSybQRcEknbaFeDgFiEM3DOmgYwwB8nmkuoTUJqA
VITE_SUPABASE_URL=https://hmtymojlcatrzinkxoow.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBGrEA087RjueH-RF1LEnzZmg8OI7eh_YQ
VITE_OPENAI_API_KEY=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

