
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdHltb2psY2F0cnppbmt4b293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjMwOTQsImV4cCI6MjA1Mzg5OTA5NH0.oCVXSybQRcEknbaFeDgFiEM3DOmgYwwB8nmkuoTUJqA
VITE_SUPABASE_URL=https://hmtymojlcatrzinkxoow.supabase.co
VITE_OPENAI_API_KEY=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
